PORT=8001
SERVICE_NAME=template-subscriber-go
ENVIRONMENT=dev

JAEGER_AGENT_HOST=0.0.0.0
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

DATABASE_PASSWORD=admin1234
DATABASE_USER=postgres
DATABASE_URL=0.0.0.0
DATABASE_PORT=5432
DATABASE_DB=mytaxi_billing_service
DATABASE_OPTIONS=?sslmode=disable
DATABASE_MAX_CONNECTIONS=12
DATABASE_MAX_IDLE_CONNECTIONS=3

NATS_USER=user
NATS_PASSWORD=admin
NATS_HOST=0.0.0.0
NATS_PORT=30222